// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Poppins', sans-serif

section
    position: relative
    width: 100%
    min-height: 100vh
    padding: 100px
    display: flex
    justify-content: space-between
    align-items: center
    background: #fff

header
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 20px 100px
    display: flex
    justify-content: space-between
    align-items: center

    .logo
        position: relative
        max-width: 80px

    ul
        position: relative
        display: flex

        li
            list-style-type: none
            a
                display: inline-block
                color: #333
                font-weight: 400
                margin-left: 40px
                text-decoration: none
.content
    position: relative
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

    .textbox
        position: relative
        max-width: 600px

        h2
            color: #222
            font-size: 4em
            line-height: 1.4em
            font-weight: 500

            span
                color: #017143
                font-size: 1.2em
                font-weight: 900
        p
            color: #333
        a
            display: inline-block
            margin: 20px 0 0 0
            padding: 8px 20px
            background: #017143
            color: #fff
            text-decoration: none
            border-radius: 40px
            letter-spacing: 1px

    .imgbox
        width: 600px
        display: flex
        justify-content: flex-end
        padding-right: 50px
        margin-top: 50px

        img
            max-width: 340px
